[DEFAULT]
### Python library ###
repo = miniai
lib_name = miniai
version = 0.0.1
min_python = 3.8
license = apache2

### nbdev ###
doc_path = _docs
lib_path = %(lib_name)s
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Leonardo Urbina
author_email = me@leourbina.com
copyright = 2022 onwards, %(author)s
description = Based on 2022p2 Course
keywords = nbdev jupyter notebook python
language = English
status = 3
user = leourbina

### Optional ###
requirements = matplotlib datasets fastprogress fastcore
pip_requirements = torch>=1.7 torcheval diffusers einops timm
conda_requirements = pytorch>=1.7,<1.14
dev_requirements = nbdev 
# console_scripts =

